{
  "expo": {
    "name": "SwiftStudy",
    "slug": "SwiftStudy",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/swiftstudyicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SwiftStudySplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshuarashtian.SwiftStudy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "323bf0f7-d912-4cb3-81cb-d69cf8babf22"
      }
    }
  }
}
